<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.517647 0.454902 0.482353 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.517647 0.454902 0.482353 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.815686 0.32549 0.32549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.517647 0.454902 0.482353 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.517647 0.454902 0.482353 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.937255 0.882353 0.792157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.27451 0.207843 0.113725 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.984314 0.815686 0.717647 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.209748 0.206937 0.257819 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.272968 0.270382 0.317194 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.926027 0.924097 0.966442 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.81139 0.972414 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.926027 0.924097 0.966442 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.937255 0.882353 0.792157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.984314 0.815686 0.717647 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.27451 0.207843 0.113725 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.984314 0.815686 0.717647 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.564706 0.427451 0.235294 1</string>
		<key>xcode.syntax.character</key>
		<string>0.489056 0.353808 0.180202 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.517647 0.454902 0.482353 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.517647 0.454902 0.482353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.517647 0.454902 0.482353 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.262745 0.486275 0.564706 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.305882 0.537255 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.305882 0.537255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.517647 0.415686 0.415686 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.815686 0.32549 0.32549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.517647 0.415686 0.415686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.388235 0.505882 0.294118 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.517647 0.415686 0.415686 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.27451 0.207843 0.113725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.27451 0.207843 0.113725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.305882 0.537255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.517647 0.415686 0.415686 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.388235 0.505882 0.294118 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.517647 0.415686 0.415686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.815686 0.32549 0.32549 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.517647 0.454902 0.482353 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.815686 0.32549 0.32549 1</string>
		<key>xcode.syntax.number</key>
		<string>0.815686 0.32549 0.32549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.27451 0.207843 0.113725 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.564706 0.427451 0.235294 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.27451 0.207843 0.113725 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.517647 0.415686 0.415686 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.564706 0.427451 0.235294 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0 0.305882 0.537255 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.564706 0.427451 0.235294 1</string>
		<key>xcode.syntax.string</key>
		<string>0.517647 0.454902 0.482353 1</string>
		<key>xcode.syntax.url</key>
		<string>0.564706 0.427451 0.235294 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>CascadiaCodeRoman-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>CascadiaCode-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>CascadiaCode-Regular - 12.0</string>
	</dict>
</dict>
</plist>
